# Devs2World.Domain.SeedWork

./: Devs2World.Domain.SeedWork.sln  README.md
Devs2World.Domain.SeedWork/: AggregateRoot.cs  Devs2World.Domain.SeedWork.csproj  Entity.cs  IDomainEvent.cs  IGenericRepository.cs  IRepository.cs  ValueObject.cs
Devs2World.Domain.SeedWork/Exceptions/: DomainException.cs  EntityValidationException.cs
Devs2World.Domain.SeedWork/SearchableRepository/: ISearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
Devs2World.Domain.SeedWork/Validations/: DomainValidation.cs  ExceptionValidationHandler.cs  NotificationValidationHandler.cs  ValidationError.cs  ValidationHandler.cs  Validator.cs
