<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Devs2World.Domain.SeedWork</Title>
    <Authors>Devs2World</Authors>
    <Description>SeedWork for a .Net DDD Approach</Description>
    <PackageReleaseNotes>- Domain events and Validations</PackageReleaseNotes>
	<PackageId>Devs2World.Domain.SeedWork</PackageId>
	<PackageTags>DDD, Domain Driven Design, SeedWork</PackageTags>
	<Version>1.0.1</Version>
  </PropertyGroup>

</Project>
